{
  "name": "npm-github-repo-dependencies",
  "version": "1.0.0",
  "description": "Project used to test GitHub dependencies as NPM ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paolo Tesser",
  "license": "ISC",
  "dependencies": {
    "ng-form": "github:ptesser/ng-form#master"
  }
}
